.app-container {
	max-width: 100%;
	display: flex;
	flex: 0 0 100%;

	@include media-breakpoint-down('md') {
		flex-direction: column;

		&[aria-expanded='true'] {
			position: relative;
			height: 100vh;
			overflow: hidden;
		}
	}
}

.app-main {
	flex-grow: 1;

	@include media-breakpoint-up('lg') {
		padding-left: $sidebar-width;
	}
}

.app-content {
	padding: 2rem 1rem;

	@include media-breakpoint-up('lg') {
		padding: 2rem;
	}
}

.tools-cards {
	display: flex;
	flex-wrap: wrap;

	@include media-breakpoint-up('sm') {
		flex-direction: row;
		align-items: stretch;
		justify-content: center;
	}

	@include media-breakpoint-down('xs') {
		flex-direction: column;
		justify-content: stretch;
	}

	.card {
		flex: 0 0 250px;
		margin-right: 1rem;
		margin-bottom: 2rem;
		cursor: pointer;
		border: 0;
		border: 1px solid $gray-200;
		box-shadow: 0 0.25rem 0.5625rem -0.0625rem rgba($black, 0.03), 0 0.275rem 1.25rem -0.0625rem rgba($black, 0.05);

		@include media-breakpoint-down('xs') {
			flex-direction: row;
			align-items: stretch;
			flex: 0 0 100%;
			margin-right: 0;
		}
	}

	.card-icon {
		height: 7rem;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 1rem;
		color: $primary;
		background: $gray-100;

		@include media-breakpoint-down('xs') {
			flex: 0 0 7rem;
			height: auto;
		}

		svg {
			width: 2rem;
			height: 2rem;
		}
	}

	.card-body {
		padding: 1.5rem 1rem;

		@include media-breakpoint-up('sm') {
			text-align: center;
		}
	}

	.card-title {
		color: $gray-800;
	}

	.card-text {
		color: $gray-600;
		font-size: $font-size-sm;
	}
}

.results-container {
	position: relative;
	width: 100%;
	height: 300px;
}
